# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_speed
0.default= 0.5
0.type= double
0.desc=Linear speed of robot Range: 0.0 to 2.0
1.name= ~angular_speed
1.default= 1.0
1.type= double
1.desc=Angular speed of robot Range: 0.0 to 3.14
2.name= ~acceleration_limit
2.default= 1.0
2.type= double
2.desc=Max acceleration Range: 0.0 to 5.0
3.name= ~enable_motion
3.default= True
3.type= bool
3.desc=Enable or disable motion 
}
}
# End of autogenerated section. You may edit below.
