# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 1.0
0.type= double
0.desc=Proportional gain Range: 0.0 to 10.0
1.name= ~ki
1.default= 0.0
1.type= double
1.desc=Integral gain Range: 0.0 to 5.0
2.name= ~kd
2.default= 0.1
2.type= double
2.desc=Derivative gain Range: 0.0 to 5.0
3.name= ~target
3.default= 10.0
3.type= double
3.desc=Target position Range: -50.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
