# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~conf_threshold
0.default= 0.5
0.type= double
0.desc=YOLO confidence threshold Range: 0.0 to 1.0
1.name= ~iou_threshold
1.default= 0.45
1.type= double
1.desc=NMS IoU threshold Range: 0.0 to 1.0
2.name= ~enable_detection
2.default= True
2.type= bool
2.desc=Enable YOLO detection 
}
}
# End of autogenerated section. You may edit below.
