# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_speed
0.default= 1.0
0.type= double
0.desc=Linear speed Range: 0.0 to 5.0
1.name= ~angular_speed
1.default= 0.5
1.type= double
1.desc=Angular speed Range: 0.0 to 5.0
2.name= ~acceleration
2.default= 2.0
2.type= double
2.desc=Acceleration Range: 0.0 to 10.0
3.name= ~deceleration
3.default= 2.0
3.type= double
3.desc=Deceleration Range: 0.0 to 10.0
4.name= ~enable_motion
4.default= True
4.type= bool
4.desc=Enable motion 
}
}
# End of autogenerated section. You may edit below.
